<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="287" id="Rvp-7d-X9p" customClass="TapeViewCell" customModule="memesTape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvp-7d-X9p" id="2rS-h5-Nl8">
                <rect key="frame" x="0.0" y="0.0" width="454" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-gE-6C1">
                        <rect key="frame" x="0.0" y="21" width="454" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-X3-xvl">
                                <rect key="frame" x="20" y="0.0" width="414" height="170"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FgA-X3-xvl" secondAttribute="bottom" constant="-11" id="4ec-vW-hOK"/>
                            <constraint firstAttribute="trailing" secondItem="FgA-X3-xvl" secondAttribute="trailing" constant="20" id="Ctu-ZE-mHS"/>
                            <constraint firstItem="FgA-X3-xvl" firstAttribute="bottom" secondItem="Arz-Rj-AkD" secondAttribute="bottom" constant="11" id="HmK-rI-VG1"/>
                            <constraint firstItem="FgA-X3-xvl" firstAttribute="centerX" secondItem="A7o-gE-6C1" secondAttribute="centerX" id="V3L-BT-7pU"/>
                            <constraint firstItem="FgA-X3-xvl" firstAttribute="leading" secondItem="Arz-Rj-AkD" secondAttribute="leading" constant="20" id="kZD-5P-rPS"/>
                            <constraint firstItem="FgA-X3-xvl" firstAttribute="top" secondItem="yjN-L7-rNi" secondAttribute="top" id="ylP-MG-CQF"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="yjN-L7-rNi"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Arz-Rj-AkD"/>
                    </scrollView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xly-xD-ZE4">
                        <rect key="frame" x="299.5" y="188" width="114.5" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-AV-Z2d">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-f2-XsJ">
                                <rect key="frame" x="51.5" y="0.0" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="likeButtonTap:" destination="Rvp-7d-X9p" eventType="touchUpInside" id="kDY-Ro-Bjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61o-WE-UiA">
                                <rect key="frame" x="91.5" y="0.0" width="23" height="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message" catalog="system"/>
                                <connections>
                                    <action selector="messageButtonTap:" destination="Rvp-7d-X9p" eventType="touchUpInside" id="mk1-do-9b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="61o-WE-UiA" firstAttribute="leading" secondItem="Iz3-f2-XsJ" secondAttribute="trailing" constant="10" id="0lF-oE-TqO"/>
                            <constraint firstAttribute="bottom" secondItem="dd5-AV-Z2d" secondAttribute="bottom" id="fxt-HE-9b6"/>
                            <constraint firstItem="Iz3-f2-XsJ" firstAttribute="leading" secondItem="dd5-AV-Z2d" secondAttribute="trailing" constant="10" id="fzr-SD-shx"/>
                            <constraint firstItem="dd5-AV-Z2d" firstAttribute="top" secondItem="xly-xD-ZE4" secondAttribute="top" id="sce-9v-G1p"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-nF-ZQS">
                        <rect key="frame" x="20" y="228" width="414" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-cD-hbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-TI-Vgt">
                                <rect key="frame" x="0.0" y="28.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a5s-cD-hbu" firstAttribute="top" secondItem="8zc-nF-ZQS" secondAttribute="top" id="K2D-M2-ly6"/>
                            <constraint firstItem="jdA-TI-Vgt" firstAttribute="top" secondItem="a5s-cD-hbu" secondAttribute="bottom" constant="8" id="M4T-lv-zfQ"/>
                            <constraint firstAttribute="bottom" secondItem="jdA-TI-Vgt" secondAttribute="bottom" id="b0s-Lq-4KB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8zc-nF-ZQS" firstAttribute="top" secondItem="xly-xD-ZE4" secondAttribute="bottom" constant="8" id="4ds-7O-xlB"/>
                    <constraint firstItem="A7o-gE-6C1" firstAttribute="leading" secondItem="2rS-h5-Nl8" secondAttribute="leading" id="5g5-sI-nfl"/>
                    <constraint firstItem="xly-xD-ZE4" firstAttribute="top" secondItem="A7o-gE-6C1" secondAttribute="bottom" constant="8" id="6pC-LC-Izn"/>
                    <constraint firstAttribute="trailing" secondItem="8zc-nF-ZQS" secondAttribute="trailing" constant="20" id="8JA-oK-CqH"/>
                    <constraint firstItem="xly-xD-ZE4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rS-h5-Nl8" secondAttribute="leadingMargin" constant="20" id="9cB-gX-RpF"/>
                    <constraint firstItem="8zc-nF-ZQS" firstAttribute="leading" secondItem="2rS-h5-Nl8" secondAttribute="leading" constant="20" id="Aey-Hu-ZNu"/>
                    <constraint firstItem="A7o-gE-6C1" firstAttribute="centerX" secondItem="8zc-nF-ZQS" secondAttribute="centerX" id="Mcm-ah-ea5"/>
                    <constraint firstItem="A7o-gE-6C1" firstAttribute="top" secondItem="2rS-h5-Nl8" secondAttribute="topMargin" constant="10" id="WAr-ne-i7F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xly-xD-ZE4" secondAttribute="trailing" constant="20" id="iqX-30-171"/>
                    <constraint firstAttribute="bottom" secondItem="8zc-nF-ZQS" secondAttribute="bottom" constant="10" id="tVs-2i-xNX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="Iz3-f2-XsJ" id="mAt-Js-BuY"/>
                <outlet property="likesCounterLebel" destination="dd5-AV-Z2d" id="EI1-ps-xg8"/>
                <outlet property="memeAuthorLabel" destination="a5s-cD-hbu" id="5ag-dq-VJj"/>
                <outlet property="memeDescriptionLebel" destination="jdA-TI-Vgt" id="sMb-pU-5Md"/>
                <outlet property="memeImageViev" destination="FgA-X3-xvl" id="KFn-bf-90k"/>
                <outlet property="scrollViev" destination="A7o-gE-6C1" id="ay5-Yc-2sR"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="-39.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
